# img.azyobuzi.net

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  Dockerfile  ImgAzyobuziNet.sln  ImgAzyobuziV3.sln  LICENSE.txt  NuGet.Config  Pipfile  README.md  THIRD-PARTY-NOTICES.md  all_sizes.cgi  azure-pipelines.yml  dbsnapshot.sql  dbsnapshot_struct.sql  global.json  list.go  main.go  redirect.cgi  regex.cgi  supported.py  twitpic.go
Analyzers/ImgAzyobuziNet.Analyzers.Core/: DoNotCreateHttpClientAnalyzer.cs  ImgAzyobuziNet.Analyzers.Core.csproj
ImgAzyobuziNet/: ApiV2Interoperation.cs  ApiV2NameRegexPair.cs  Dockerfile  ImgAzyobuziNet.csproj  InteroperationOptions.cs  JilJsonResult.cs  Startup.cs  V2ErrorResponse.cs  appsettings.json  appsettings.json.example
ImgAzyobuziNet.AzureFunctions/: ApiV2Functions.cs  ApiV3Functions.cs  DeleteExpiredCacheFunction.cs  FunctionsEnvironment.cs  ImgAzyobuziNet.AzureFunctions.csproj  Redirect302Result.cs  TelemetryConfigurationOptions.cs
ImgAzyobuziNet.Core/: DefaultHttpClient.cs  Exceptions.cs  Extensions.cs  IHttpClient.cs  IPatternProvider.cs  IResolver.cs  ImgAzyobuziNet.Core.csproj  ImgAzyobuziNetOptions.cs  ImgAzyobuziNetService.cs  ImgAzyobuziNetServiceCollectionExtensions.cs  PatternProviderBase.cs  ResolverUtils.cs
ImgAzyobuziNet.Core/Resolvers/: Cameran.cs  CanonImageGateway.cs  CloudApp.cs  Dailymotion.cs  DeviantArt.cs  Dropbox.cs  Droplr.cs  Flickr.cs  Gyazo.cs  HatenaFotolife.cs  Imepic.cs  Imgly.cs  Imgur.cs  Instagram.cs  Meshimazu.cs  Mobypicture.cs  Movapic.cs  MyPix.cs  Niconico.cs  NiconicoSeiga.cs  Owly.cs  Photohito.cs  Photozou.cs  Piapro.cs  Pixiv.cs  Tinami.cs  TwitCasting.cs  Twitpic.cs  Twitter.cs  Vimeo.cs  Vine.cs  YouTube.cs  _500px.cs
ImgAzyobuziNet.Core/SupportServices/: AzureTableStorageResolverCache.cs  DefaultHttpClient.cs  DefaultResolverCacheLogger.cs  IHttpClient.cs  IImgAzyobuziNetHttpClient.cs  IResolverCache.cs  IResolverCacheLogger.cs  MemoryResolverCache.cs  NoResolverCache.cs
ImgAzyobuziNet.Core/SupportServices/Twitter/: DefaultTwitterResolver.cs  ITwitterResolver.cs  TwitterCredentialsManager.cs
ImgAzyobuziNet/Controllers/: ApiV3Controller.cs
ImgAzyobuziNet/Middlewares/: ApiV2Middleware.cs
ImgAzyobuziNet/wwwroot/: april2014.html  developers.html  developers_en.html  index.html  index_en.html  robots.txt  wadl.xml
ImgAzyobuziNet/wwwroot/Content/: doc.css  style.css  top.css
ImgAzyobuziV3/: ImgAzyobuziV3.csproj  MainModule.cs  Program.cs  StatusCodeHandler.cs  packages.config
ImgAzyobuziV3.Boot/: ImgAzyobuziV3.Boot.csproj  Program.cs
ImgAzyobuziV3.Boot/Properties/: AssemblyInfo.cs
ImgAzyobuziV3.Core/: ApiImplements.cs  Errors.cs  IResolver.cs  ImgAzyobuziContext.cs  ImgAzyobuziSettings.cs  ImgAzyobuziV3.Core.csproj  Logging.cs  SizeType.cs  packages.config
ImgAzyobuziV3.Core/DataModels/: ErrorModel.cs  ImageInfo.cs  RedirectResult.cs  RegexModel.cs  SizesModel.cs
ImgAzyobuziV3.Core/Properties/: AssemblyInfo.cs
ImgAzyobuziV3.Core/Resolvers/: Twitpic.cs
ImgAzyobuziV3/Properties/: AssemblyInfo.cs
ItemTemplates/ImgAzyobuziNet.ItemTemplates.Resolver/: ImgAzyobuziNet.ItemTemplates.Resolver.csproj  ImgAzyobuziNet.ItemTemplates.Resolver.vstemplate  Resolver.cs
TestFramework/ImgAzyobuziNet.TestFramework/: Assert.cs  AssertionException.cs  ITestActivator.cs  ITestTargetProvider.cs  ImgAzyobuziNet.TestFramework.csproj  TestActivator.cs  TestCategory.cs  TestMethodAttribute.cs
TestFramework/ImgAzyobuziNet.TestFramework.TestAdapter/: Constants.cs  ImgAzyobuziNet.TestFramework.TestAdapter.csproj  TestDiscoverer.cs  TestExecutor.cs
TestProjects/ImgAzyobuziNet.Core.Test/: ImgAzyobuziNet.Core.Test.csproj  TestTargetProvider.cs
bootstrapper/: bootstrapper.go
docs/: api.apib  configuration.md  installation.md
imgazyobuzi/: 500px.go  cameran.go  cloudapp.go  hatena_fotolife.go  imgazyobuzi.go  impl.go  list.go  twitpic.go
mirroring/: private_constant.py
resolvers/: cloudapp.py  dailymotion.py  deviantart.py  flickr.py  gochisophoto.py  gyazo.py  hatena_fotolife.py  imgly.py  imgur.py  instagram.py  lockerz.py  movapic.py  mypix.py  niconico.py  niconico_seiga.py  pckles.py  photozou.py  pixiv.py  shamoji.py  tumblr.py  tunabe.py  twipple.py  twitgoo.py  twitpic.py  twitrpix.py  ustream.py  viame.py  yfrog.py
src/: .htaccess  all_sizes.cgi  api.cgi  api.py  api.wsgi  error.py  pixiv_proxy.cgi  redirect.cgi  regex.cgi  run.py  supported.py
src/AngleSharp/: AngleSharp.xproj  project.json
src/ImgAzyobuziNet/: ErrorDefinition.cs  ImgAzyobuziNet.csproj  ImgAzyobuziNet.xproj  JilJsonResult.cs  JsonUtils.cs  Startup.cs  WebResolveContext.cs  hosting.json  project.json
src/ImgAzyobuziNet.Core/: Constants.cs  Exceptions.cs  Extensions.cs  IPatternProvider.cs  IResolveContext.cs  IResolver.cs  ImageInfo.cs  ImgAzyobuziNet.Core.csproj  ImgAzyobuziNet.Core.xproj  ImgAzyobuziNetOptions.cs  ImgAzyobuziNetService.cs  PPUtils.cs  ParseUtils.cs  PatternProviderBase.cs  PatternProviderExtensions.cs  ResolveResult.cs  ResolverExtensions.cs  ResolverUtils.cs  project.json
src/ImgAzyobuziNet.Core/Resolvers/: Cameran.cs  CanonImageGateway.cs  CloudApp.cs  Dailymotion.cs  DeviantArt.cs  Dropbox.cs  Droplr.cs  Flickr.cs  Gyazo.cs  HatenaFotolife.cs  Imepic.cs  Imgly.cs  Imgur.cs  Instagram.cs  Meshimazu.cs  Twitpic.cs  _500px.cs
src/ImgAzyobuziNet.Core/Test/: Assert.cs  AssertionException.cs  ITestActivator.cs  TestMethodAttribute.cs  TestType.cs
src/ImgAzyobuziNet.Core/compiler/preprocess/: SuppressWarningsCompileModule.cs
src/ImgAzyobuziNet/Controllers/: ApiV2Controller.cs  ApiV3Controller.cs
src/ImgAzyobuziNet/Middlewares/: ApiV2Middleware.cs
src/ImgAzyobuziNet/Properties/: AssemblyInfo.cs  launchSettings.json
src/resolvers/: .htaccess  500px.py  __init__.py  aahosyu.py  cameran.py  canon_image_gateway.py  cloudapp.py  dailymotion.py  deviantart.py  (+53 more)
test/ImgAzyobuziNet.Core.Test/: ImgAzyobuziNet.Core.Test.csproj  ImgAzyobuziNet.Core.Test.xproj  Program.cs  README.md  TestActivator.cs  project.json
test/ImgAzyobuziNet.Core.Test/Properties/: AssemblyInfo.cs
(+1 files in other folders)
