<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>img.azyobuzi.net - Make You Hungry</title>
        <!--[if lt IE 9]>
            <script src="Scripts/html5shiv.js"></script>
        <![endif]-->
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29400475-5']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <meta property="og:title" content="img.azyobuzi.net - Make Your Coding Looser" />
        <meta property="og:url" content="https://img.azyobuzi.net/" />
        <meta property="og:image" content="https://img.azyobuzi.net/icon.png" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="img.azyobuzi.net" />
        <meta property="og:description" content="APIs for getting Expanded Image URIs on Too Many Image Sharing Services" />
        <style>
            body {
                font-family: Meiryo, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-image: url(http://f.st-hatena.com/images/fotolife/a/azyobuzin/20130502/20130502184900.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                position: fixed;
                text-align: center;
                z-index: 0;
                width: 100%;
                height: 100%;
                color: white;
                text-shadow: 4px 4px 2px #999999;
                font-size: 80px;
                display: table;
            }
            header > div {
                display: table-cell;
                vertical-align: middle;
            }
            #container {
                z-index: 1;
                position: absolute;
                top: 100%;
                width: 100%;
            }
            section {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-top: 30px;
                padding-top: 80px;
                padding-bottom: 80px;
            }
            .content {
                margin-left: auto;
                margin-right: auto;
                width: 700px;
                background-color: rgba(255,255,255,0.6);
                color: #111;
                font-size: 25px;
                padding: 15px 30px 15px 30px;
            }
            .content h1 {
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <div id="title">img.azyobuzi.net</div>
                <div id="shout">Make You Hungry</div>
            </div>
        </header>
        <div id="container">
            <section style="background-image: url(http://f.st-hatena.com/images/fotolife/a/azyobuzin/20140325/20140325192052.jpg); margin-top: -50px">
                <div class="content">
                    <h1>What is img.azyobuzi.net ?</h1>
                    <p>
                        img.azyobuzi.net はヒトという生物の日常生活に欠かすことのできない「食」にフォーカスを当て、
                        食の楽しさ、おいしさ、そしてその欲求を忘れないために、常にあなたに最高の「食」の風景をお届けするサービスです。
                    </p>
                    <p>以下では、 img.azyobuzi.net の取り組みの大まかな特徴を説明します。</p>
                </div>
            </section>
            <section style="background-image: url(http://f.st-hatena.com/images/fotolife/a/azyobuzin/20120630/20120630165455.jpg)">
                <div class="content">
                    <h1>「食」の風景を大切に保管・共有できるサービスをピックアップ</h1>
                    <p>
                        人々は、みんなで食べても、ひとりで食べても楽しい食事をほかの人に共有したくなる生物です。
                        その習性を最大限に活かそうと、インターネットで食の風景を共有できるサービスは無数にあります。
                        私たちはその無数のサービスをひとつにまとめ、そして扱いやすい形にしました。
                    </p>
                </div>
            </section>
            <section style="background-image: url(http://f.st-hatena.com/images/fotolife/a/azyobuzin/20130420/20130420140426.jpg)">
                <div class="content">
                    <h1>SNS クライアントに活用しよう</h1>
                    <p>
                        SNS ではかつてないスピードで食の風景が発信され続けています。
                        しかしクライアントアプリケーションでは、共有サービスの多さから、対応を断念していることもあるでしょう。
                        そこで、 img.azyobuzi.net が提供する M-API(Meshitero Application Programming Interface) を利用することで迅速かつ簡単に画像のプレビューを行うことができるようになります。
                        これでもうブラウザを開く手間も省け、効果的に食への欲求を膨らますことができるようになるわけです。
                    </p>
                </div>
            </section>
            <section style="background-image: url(http://f.st-hatena.com/images/fotolife/a/azyobuzin/20131219/20131219205523.jpg)">
                <div class="content">
                    <h1>私たちはオープンです</h1>
                    <p>
                        img.azyobuzi.net はオープンソースに積極的に取り組んでいます。
                        ソースの入れものを開けっ放しにすることは、倒すリスクがある反面、さまざまな人に使ってもらうことができるわけです。
                        ぜひ、醤油Hubでコントリビュートしてください。
                    </p>
                </div>
            </section>
            <section style="background-image: url(http://f.st-hatena.com/images/fotolife/a/azyobuzin/20130808/20130808143024.jpg)">
                <div class="content">
                    <h1>さあ、今すぐ始めましょう</h1>
                    <p>
                        <a href="developers.html">M-API ドキュメント</a>を読めば、あなたも食文化の最先端を見ることができます。今すぐクリック！
                    </p>
                    <p>
                        そして、みなさんの 2014/4/1 が良い日になりますように。なお、私は課題が終わりそうにありません。
                    </p>
                    <p>
                        azyobuzin
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>
