<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\ImgAzyobuziNet\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ImgAzyobuziNet.Core\ImgAzyobuziNet.Core.csproj" />
    <ProjectReference Include="..\..\TestFramework\ImgAzyobuziNet.TestFramework.TestAdapter\ImgAzyobuziNet.TestFramework.TestAdapter.csproj" />
    <ProjectReference Include="..\..\TestFramework\ImgAzyobuziNet.TestFramework\ImgAzyobuziNet.TestFramework.csproj" />
  </ItemGroup>

</Project>