<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>azyobuzin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://img.azyobuzi.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/azyobuzin/img.azyobuzi.net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <NoWarn>$(NoWarn);0649</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.11.0" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFramework\ImgAzyobuziNet.TestFramework\ImgAzyobuziNet.TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\Analyzers\ImgAzyobuziNet.Analyzers.Core\bin\ImgAzyobuziNet.Analyzers.Core.dll" Condition="Exists('..\Analyzers\ImgAzyobuziNet.Analyzers.Core\bin\ImgAzyobuziNet.Analyzers.Core.dll')" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
