<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>azyobuzin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>http://img.azyobuzi.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/azyobuzin/img.azyobuzi.net/blob/master/LICENSE.txt</PackageLicenseUrl>
    <NoWarn>$(NoWarn);0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9.1" />
    <PackageReference Include="Jil" Version="2.15.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestFramework\ImgAzyobuziNet.TestFramework\ImgAzyobuziNet.TestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="..\Analyzers\ImgAzyobuziNet.Analyzers.Core\bin\ImgAzyobuziNet.Analyzers.Core.dll" Condition="Exists('..\Analyzers\ImgAzyobuziNet.Analyzers.Core\bin\ImgAzyobuziNet.Analyzers.Core.dll')" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NX\NX.cs" Link="NX.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
