<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ImgAzyobuziNet Resolver</Name>
    <Description>ImgAzyobuziNet.ItemTemplates.Resolver</Description>
    <Icon>ImgAzyobuziNet.ItemTemplates.Resolver.ico</Icon>
    <TemplateID>f21fe7d0-793a-444f-9e1d-943ee1bf1559</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Resolver.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="true">Resolver.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>